<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .profileCard{
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            width: 300px;
        }
        .profileImage{
            width: 100%;
            height: 300px;
        }
        .profileDetails{
            padding: 20px;
            text-align: center;
        }
        .profileName{
            font-size: 1.5rem;
            margin-bottom: 5px;
            color: #333;
        }
        .jobTitle{
            color: #555;
            margin-bottom: 10px;
        }
        .bio{
            color: #777;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <div class="profileCard">
    <img class="profileImage" src="/Assignment/ProfilePhoto.JPG" alt="User Image">
    <div class="profileDetails">
        <div class="profileName">Gayatri Acharya</div>
        <div class="jobTitle">Incident Manager</div>
        <p class="bio">Experienced Incident Manager dedicated to ensuring the stability in IT system </p>
    </div>
    </div>
</body>
</html>