<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 20px;
        background-color: #f4f4f4;
    }
    h1{
        text-align: center;
        color: #333;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        padding: 50px;
    }
    .box{
        width: 200px;
        height: 200px;
        background-color: #ffff;
        border: 2px solid #333;
        margin: 10px;
        padding: 20px;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        display: flex;
        font-weight: bold;
        font-size: 50px;
    }
    .box1{
        margin: 20px;
        padding: 10px;
        background-color: lightblue;
    }
    .box2{
    border-color: #e743c3;
    margin: 30px;
    padding: 15px;
    background-color: lightcyan;
    }
    .box3{
        border-style: dashed;
        margin: 40px;
        padding: 20px;
        background-color: lightseagreen;
    }
    .box4{
        border-radius: 10px;
        margin: 50px;
        padding: 25px;
        background-color: azure;
    }
</style>
<body>
    <h1>CSS BOX MODEL EXPERIMENT</h1>
    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>
</body>
</html>