<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 20px;
            margin: 0px;
            background-color: #f4f4f4;
            font-family: Arial, Helvetica, sans-serif;
        }
        .cardGrid{
            display: grid;
            grid-template-columns: repeat(autofill, minmax(300px, 1fr));
            gap: 20px;
        }
        .card{
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0 0 0 0.1);
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }
        .card :hover{
            transform: scale(1.02);
        }
        .cardcontent{
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
        .cardTitle{
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .cardDescription{
            flex-grow: 1;
            margin-bottom: 10px;
        }
        .cardActions{
            display: flex;
            justify-content: space-between;
        }
        .cardActions button{
            background-color: #4caf50;
            color: #fff;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .cardActions button:hover{
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="cardGrid">
        <div class="card">
            <div class="cardcontent">
                <div class="cardTitle">card 1</div>
                <div class="cardDescription">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                <div class="cardActions">
                    <button>Read More</button>
                    <button>Like</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="cardcontent">
                <div class="cardTitle">Card 2 </div>
                <div class="cardDescription">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                <div class="cardActions">
                    <button>Read More</button>
                    <button>Like</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="cardcontent">
                <div class="cardTitle">Card 3 with lenghthy title</div>
                <div class="cardDescription">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                <div class="cardActions">
                    <button>Read More</button>
                    <button>Like</button>
                </div>
            </div>
        </div>

    </div>
</body>
</html>