<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 20px;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }
        .recipeContainer{
            margin: 0 auto;
            max-width: 800px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0 0 0 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .recipeImage{
            width: 100%;
            height: 400px;
        }
        .recipeImage:hover{
            transform: scale(1.1);
        }
        .recipeDetails{
            padding: 20px;
        }
        .recipeTitle{
            font-size: 2rem;
            margin-bottom: 10px;
            color: #333;
            text-align: center;
        }
        .ingredientList{
            margin-bottom: 20px;
        }
        .ingredientItem{
            list-style-type: none;
            margin-bottom: 5px;
        }
        .instruction{
            line-height: 1.6;
        }
        .instructionItem{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="recipeContainer">
        <img class="recipeImage" src="Bisibelebath.png" alt="Bisibelebath Image">
        <div class="recipeDetails">
            <h1 class="recipeTitle">Bisibele Bath</h1>
            <div class="ingredientList">
                <h2>Ingredients Used are:</h2>
                <ul>
                    <li class="ingredientItem">1 Cup recipeContainer</li>
                    <li class="ingredientItem">1/2 cup Toor Daal</li>
                    <li class="ingredientItem">1/2 cup Mixed Vegetables</li>
                    <li class="ingredientItem">1 Onion,chopped</li>
                    <li class="ingredientItem">1 Tomato, Chopped </li>
                    <li class="ingredientItem">1/4 cup Tamarind pupl</li>
                    <li class="ingredientItem">2 tablespoon Bisibele bath powder</li>
                    <li class="ingredientItem">1/2 tablespoon turmeric powder</li>
                    <li class="ingredientItem">Salt according to taste</li>
                    <li class="ingredientItem">2 tablespoon Ghee</li>
                    <li class="ingredientItem">1/4 cup peanuts</li>
                    <li class="ingredientItem">Curry leaves and Corrainder leaves</li>
                </ul>
            </div>
            <div class="instruction">
                <h2>How to Prepare:</h2>
                <ol>
                    <li class="instructionItem">Wash rice and tool daal. Cook them together with turmeric in a pressure ccoker</li>
                    <li class="instructionItem">In a Pan, heat ghnee and roastpeanuts until golden brown. Remove and keep aside</li>
                    <li class="instructionItem">In the same pan, saute onions until trnalucent. Add mixed vegetables and cook for a few minutes</li>
                    <li class="instructionItem">Add chopped tomatoes and cook until they are soft</li>
                    <li class="instructionItem">Add tamarind pulp, turmeric powder and add salt.Mix well</li>
                    <li class="instructionItem">Add cooked rice and daal mixture to the pan. Mix everything together</li>
                    <li class="instructionItem">Garnish with roasted peanutes, curry leaves and coriander leaves</li>
                    <li class="instructionItem">Serve hot...! Enjoy Your Bisibele bath...!!!</li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>