<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 20px;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
        }

        .teamConatiner{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .teamMember{
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0 0 0 0.1);
            border-radius: 8px;
            margin: 20px;
            width: 250px;
            transition: transform 0.3s ease-in-out;
        }
        .teamMember :hover{
            transform: scale(1.05);
        }
        .teamMember img{
        width: 100%;
        height: 150px;
        }
        .teamMemberInfo{
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        .memberName{
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .memberRole{
            color: #555;
            margin-bottom: 10px;
        }
        .socialIcons{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .socialIcons a{
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }
        .socialIcons a:hover{
            color: #4caf50;
        }
    </style>
</head>
<body>
    <div class="teamConatiner">
        <div class="teamMember">
            <img src="/Assignment/TMC  Images/TMC1.png" alt="Team Member1">
            <div class="teamMemberInfo">
            <div>
            <div class="memberName">Gayatri Acharya</div>
            <div class="memberRole">Web Developer</div>
        </div>
    </div>
        <div class="socialIcons">
            <a href="#" target="_blank">twitter</a>
            <a href="#" target="_blank">LinkedIn</a>
            <a href="#" target="_blank">GitHub</a>
        </div>
    </div>
   
    <div class="teamMember">
        <img src="/Assignment/TMC  Images/TMC2.png" alt="Team Member1">
        <div class="teamMemberInfo">
        <div>
        <div class="memberName">Gayatri Acharya</div>
        <div class="memberRole">Web Developer</div>
    </div>
</div>
    <div class="socialIcons">
        <a href="#" target="_blank">twitter</a>
        <a href="#" target="_blank">LinkedIn</a>
        <a href="#" target="_blank">GitHub</a>
    </div>
</div>
<div class="teamMember">
    <img src="/Assignment/TMC  Images/TMC3.png" alt="Team Member1">
    <div class="teamMemberInfo">
    <div>
    <div class="memberName">Gayatri Acharya</div>
    <div class="memberRole">Web Developer</div>
</div>
</div>
<div class="socialIcons">
    <a href="#" target="_blank">twitter</a>
    <a href="#" target="_blank">LinkedIn</a>
    <a href="#" target="_blank">GitHub</a>
</div>
</div>
<div class="teamMember">
    <img src="/Assignment/TMC  Images/TMC4.png" alt="Team Member1">
    <div class="teamMemberInfo">
    <div>
    <div class="memberName">Gayatri Acharya</div>
    <div class="memberRole">Web Developer</div>
</div>
</div>
<div class="socialIcons">
    <a href="#" target="_blank">twitter</a>
    <a href="#" target="_blank">LinkedIn</a>
    <a href="#" target="_blank">GitHub</a>
</div>
</div>
<div class="teamMember">
    <img src="/Assignment/TMC  Images/TMC5.png" alt="Team Member1">
    <div class="teamMemberInfo">
    <div>
    <div class="memberName">Gayatri Acharya</div>
    <div class="memberRole">Web Developer</div>
</div>
</div>
<div class="socialIcons">
    <a href="#" target="_blank">twitter</a>
    <a href="#" target="_blank">LinkedIn</a>
    <a href="#" target="_blank">GitHub</a>
</div>
</div>
</div>

</body>
</html>