<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: whitesmoke;
            text-shadow: 2px 2px 4px #555;
        }
        header{
            background-color: #333;
            padding: 15px;
            text-align: center;
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            background-color: #555;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
        }
        nav a:hover{
            background-color: #777;
            border-radius: 5px;
        }

        @media only screen and (max-width:600px){
            nav{
                flex-direction: column;
                align-items: center;
            }
            nav a{
                margin-top: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>My Website</h1>
    </header>
    <nav>
        <a href="#">HOME</a>
        <a href="#">ABOUT US</a>
        <a href="#">SERVICES</a>
        <a href="#">CONTACT</a>
    </nav>
</body>
</html>