<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            color: #6D1A36;
            text-align: center;
        }
        form{
            width: 300px;
            background-color: #f7d1d1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label{
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input{
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
           border-radius: 4px;
        }
        button{
            background-color:darkgreen ;
            color: #fff;
            padding: 10px 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 30%;
            margin-top: 30px;
            margin-left: 30%;
        }
        button:hover{
            background-color: #a2e2a2;
        }
    </style>
</head>
<body>
  
    <form>
        <h1>Simple Form</h1>
        <label  for="name">Enter your Name:</label>
        <input type="text" id="name" name="Name">
        <label   for="email">Enter your Email Address:</label>
         <input  type="email" id="email" name="Email">
         <label  for="message">Message</label>
        <textarea  id="message" cols="30" rows="5"></textarea>
      <button type="submit">SUBMIT</button>

       
    </form>
</body>
</html>