<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name{
            height: 100px;
            width: 200px;
            background-color: blue;   
        }
        
          a{
            text-decoration: none;
            font-weight: bolder; 
            
        }

     a :link{
        color: red;
     }
     a :visited{
        text-decoration: dotted;
     }
     a :hover{
        color: green;
     }
     a :active{
        color: black;
     }

     .selector{
        height: 100px;
        width: 300px;
        background-color: black;
        color: aliceblue;
        font-size: 20px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
     }
    
  
    </style>
</head>
<body>
    <h1><span style="color: blue; font-size: 50px;">G</span>ood Evening Everyone...!!!</h1>
    <hr>
        <a href="#">Home</a>
        <hr>
        <div class="name">A</div>
        <hr>
        <!-- Opacity is the transperancy given to the element 0 to 1 -->
        <!-- Specificity is the priority given to the styling -->
        <!-- Pseudo classes are selector used to style the element.hover, active,visited and click -->
        <!-- display:none element will be removed from the web page. Visibility:hidden space will be resesrved for the element but it will be hded  -->
        <!-- position relative relative to its normal position & absolute position relative to its nearest ancestor position -->
        <!-- content box : height n width of content will be included, border and padding and margin are excluded -->
        <!-- padding box -->
        <!-- border box border and padding value will be added-->
        <!-- nth child - regardless of type the element can be choosen -->
        <!-- nth of child with the same element type it can be choosen -->
      

    <a href="https://www.instagram.com" target="_blank">INSTAGRAM</a>

    <div class="selector">Gayatri</div>
    
    
</div>

</body>
</html>